﻿*** Settings ***
Library         Selenium2Library
Library         BuiltIn
Library         String
Library         SikuliLibrary
Library         OperatingSystem
Library         AutoItLibrary





Resource        ..\\..\\Keywords\\Keywords_Outsource.robot
Resource        ..\\..\\Variables\\Variables_Outsource.robot
# Test Teardown   close browser
                

*** Test Cases ***

Pay TOT
   Go to TOT Outsource Page
   Selenium2Library.input text         ${input_barcode}      |010754500016100 01300000019256 26789444850366 27652
   Enter 4 times
   Wait Until Page Contains            ค่าโทรศํพท์ - TOT       30s

   Wait Until Element Is Visible       //*[@id="app"]/div/div[1]/div[3]/div[1]/div[4]/div/div/table/tbody/tr/td[5]/div/input               10s
   click element                       //*[@id="app"]/div/div[1]/div[3]/div[1]/div[4]/div/div/table/tbody/tr/td[5]/div/input
   Wait Until Element Is Visible       //input[@class='form-control editor edit-text']               10s
   Selenium2Library.input text         //input[@class='form-control editor edit-text']               14122019
   Sleep  2
   Press Special Key                   ENTER

   Wait Until Element Is Visible        //input[@class='ant-input green '][@value="0.00"] 
   sleep   1
   Clear Element Text                   //input[@class='ant-input green '][@value="0.00"] 
   # click element                        //input[@class='ant-input green '][@value="0.00"]  
   

   sleep   1
   Selenium2Library.input text          //input[@class='ant-input green '][@value="0.00"]                 100


   # Sleep  2
   # Press Special Key                   F11
