﻿*** Keywords ***
Goto Bill Payment Page Production Shop_200
      
    open browser    ${URL}          ie
    maximize browser window
    click element   xpath=id("moreInfoContainer")/a[1]
    click element   id=overridelink
    sleep       3s
    Selenium2Library.input text      id=IDToken1     apichaya_top
    Selenium2Library.input text      id=IDToken2     P@ssw0rd     
    click element   xpath=//*[@id="loginDetails2"]/table[2]/tbody/tr/td/input
    Wait Until Page Contains        Shop
    click image     css=div.z-toolbarbutton-cnt > img
    Wait Until Page Contains     Information 
    click element   css=div.z-toolbarbutton[title="Payment"]
    click element   //a[contains(.,'Smart TRM (=Production)')] 
    click element       (//a[contains(.,'ชำระค่าบริการ')])[1]
    click element       (//a[contains(.,'ชำระค่าบริการ')])[2]
    sleep       4s
    Select window           title=TRM Billpayment
    maximize browser window 








Goto Bill Payment Page Shop_10 Melon
    open browser    ${URL}          ie
    maximize browser window
    Wait Until Element Is Visible       xpath=id("moreInfoContainer")/a[1] 
    click element   xpath=id("moreInfoContainer")/a[1]
    Wait Until Element Is Visible       id=overridelink
    click element   id=overridelink
    Wait Until Element Is Visible    id=IDToken1        20s  
    sleep   1 
    Selenium2Library.input text      id=IDToken1        tsmtrn010005
    Clear Element Text               id=IDToken2 
    Selenium2Library.input text      id=IDToken2        a 
    sleep  1
    Clear Element Text               id=IDToken2 
    Selenium2Library.input text      id=IDToken2        P@$$w0rdTRN    
    click element   xpath=//*[@id="loginDetails2"]/table[2]/tbody/tr/td/input
    Wait Until Page Contains        Shop                20s
    click image     css=div.z-toolbarbutton-cnt > img
    Wait Until Element Is Visible       css=div.z-toolbarbutton[title="Payment"]            30s
    sleep   2
    click element                       css=div.z-toolbarbutton[title="Payment"]
    Wait Until Element Is Visible   //a[contains(.,'Smart TRM (Melon)')] 
    click element                   //a[contains(.,'Smart TRM (Melon)')] 

    Wait Until Element Is Visible       (//a[contains(.,'ชำระค่าบริการ')])           10s
    click element                       (//a[contains(.,'ชำระค่าบริการ')])
    Wait Until Element Is Visible       (//a[contains(.,'ชำระค่าบริการ (MELON)')])           10s
    click element                       (//a[contains(.,'ชำระค่าบริการ (MELON)')])
    sleep   2
    Select window           title=TRM Billpayment
    maximize browser window   
    sleep   3


Goto Bill Payment Page Pre_Production Shop10
    open browser    ${URL}          ie
    maximize browser window
    click element   xpath=id("moreInfoContainer")/a[1]
    click element   id=overridelink
    Wait Until Element Is Visible    id=IDToken1        10s  
    Wait Until Element Is Visible    id=IDToken2        10s  
    Selenium2Library.input text      id=IDToken1        tsmtrn010003
    Clear Element Text               id=IDToken2 
    Selenium2Library.input text      id=IDToken2        a 
    sleep  1
    Clear Element Text               id=IDToken2 
    Selenium2Library.input text      id=IDToken2     P@$$w0rdTRN   
    click element   xpath=//*[@id="loginDetails2"]/table[2]/tbody/tr/td/input
    Wait Until Page Contains        Shop                20s
    click image     css=div.z-toolbarbutton-cnt > img
    Wait Until Page Contains     Information            20s
    click element   css=div.z-toolbarbutton[title="Payment"]
    Wait Until Element Is Visible   //a[contains(.,'Smart TRM (=PRE Production)')] 
    click element                   //a[contains(.,'Smart TRM (=PRE Production)')] 

    Wait Until Element Is Visible       (//a[contains(.,'ชำระค่าบริการ')])[1]
    Capture Page Screenshot
    click element                       (//a[contains(.,'ชำระค่าบริการ')])[1]
    sleep    2s
    Capture Page Screenshot
    Wait Until Element Is Visible       (//a[contains(.,'ชำระค่าบริการ')])[4]           40s
    click element                            (//a[contains(.,'ชำระค่าบริการ')])[4]
  
    Select window           title=TRM Billpayment
    maximize browser window
    sleep   3s




Goto DCB Page Shop_10
      
    open browser    ${URL}          ie
    maximize browser window
    click element   xpath=id("moreInfoContainer")/a[1]
    click element   id=overridelink
    sleep       3s
    Selenium2Library.input text      id=IDToken1     tsmtrn010003
    Selenium2Library.input text      id=IDToken2     P@$$w0rdTRN      
    click element   xpath=//*[@id="loginDetails2"]/table[2]/tbody/tr/td/input
    Wait Until Page Contains        Shop
    click image     css=div.z-toolbarbutton-cnt > img
    Wait Until Page Contains     Information 
    click element   css=div.z-toolbarbutton[title="Payment"]
    click element   //a[contains(.,'Smart TRM (DCB)')] 
    click element       (//a[contains(.,'ชำระค่าบริการ')])
    sleep       4
    Select window           title=TRM Billpayment
    maximize browser window 
    sleep       3




Loop add bill select TU

    FOR    ${index}    IN RANGE    23
           Press Special Key        C_DOWN
    END



Print add bill
# --------------------------------------------------print -----------------------------------------------------------------------------                   
    Wait Until Element Is Visible       ${total_amount}
    ${input_amount}       Get Value     ${total_amount}
    Wait Until Element Is Visible       ${fill_input_amount}
    Click Element                       ${fill_input_amount}
    Selenium2Library.input text         ${fill_input_amount}        ${input_amount}
    click element   ${print_button} 
    sleep    5 
    ControlFocus        Save Print Output As      ${EMPTY}        Edit1
    Control Send        Save Print Output As      ${EMPTY}        Edit1       a
    Sleep    1
    ControlFocus      Save Print Output As       &Save          Button2
    ControlClick      Save Print Output As       &Save          Button2 
    Wait Until Page Contains    พิมพ์ใบเสร็จ           20s
    Page should Contain         พิมพ์ใบเสร็จ 
    sleep   2
    ${receiptnumber}            Selenium2Library.Get text         ${receiptnumber_system}
    Move File             C:\\Users\\Beer\\Documents\\a.oxps             C:\\TRM\\Receipt
    ${receiptnumber}      Split String         ${receiptnumber}      ${SPACE}   
    Log             ${receiptnumber[1]}
    Move File       C:\\TRM\\Receipt\\a.oxps                      C:\\TRM\\Receipt\\${receiptnumber[1]}.oxps 
# ------------------------------------------------------------------------------------------------------------------------------------
 

Goto Bill Payment Page PRE_Production DCB 
    open browser    ${URL}          ie
    maximize browser window
    click element   xpath=id("moreInfoContainer")/a[1]
    click element   id=overridelink
    Wait Until Element Is Visible    id=IDToken1        10s  
    Wait Until Element Is Visible    id=IDToken2        10s  
    Selenium2Library.input text      id=IDToken1        tsmtrn010005
    Clear Element Text               id=IDToken2 
    Selenium2Library.input text      id=IDToken2        a 
    sleep  1
    Clear Element Text               id=IDToken2 
    Selenium2Library.input text      id=IDToken2     P@$$w0rdTRN   
    click element   xpath=//*[@id="loginDetails2"]/table[2]/tbody/tr/td/input
    Wait Until Page Contains        Shop                20s
    click image     css=div.z-toolbarbutton-cnt > img
    Wait Until Page Contains     Information            20s
    click element   css=div.z-toolbarbutton[title="Payment"]
    Wait Until Element Is Visible   //a[contains(.,'Smart TRM (=PRE Production)')] 
    click element                   //a[contains(.,'Smart TRM (=PRE Production)')] 

    Wait Until Element Is Visible       (//a[contains(.,'ชำระค่าบริการ')])[1]
    click element                       (//a[contains(.,'ชำระค่าบริการ')])[1]
    Wait Until Element Is Visible       (//a[contains(.,'ชำระค่าบริการ')])[4]           10s
    click element                       (//a[contains(.,'ชำระค่าบริการ')])[4]
  
    Select window           title=TRM Billpayment
    maximize browser window
    sleep   3s
