﻿*** Keywords ***

Go to TOT Outsource Page
      
    open browser    ${URL_Shop_Dealer}        ie
    maximize browser window          
    Wait Until Page Contains         User Login          10
    Selenium2Library.input text      //section[@class='modal-card-body']//div[1]/input[@class='input']      ${User_Cashier}       
    Selenium2Library.input text      //section[@class='modal-card-body']//div[2]/input[@class='input']      ${Password_Cashier}
    click element                    //button[@class='button is-primary is-fullwidth']
    Wait Until Page Contains         Retail Management System        10
    sleep   1
    Capture Page Screenshot
    
   Wait Until Element Is Visible      //div[@class='div-menu']//div[@class='D-5']/div[2]/div[.='ชำระค่าบริการBill Payment']           
   click element                      //div[@class='div-menu']//div[@class='D-5']/div[2]/div[.='ชำระค่าบริการBill Payment']
   Wait Until Page Contains           ชำระค่าบริการ
   Sleep          1  
   Capture Page Screenshot

   Wait Until Element Is Visible      //a[.='ชำระค่าบริการ(สำหรับบริษัท Outsource)']           
   click element                      //a[.='ชำระค่าบริการ(สำหรับบริษัท Outsource)']
   select window                      title=TRM-Billpayment Outsource 
   Maximize Browser Window

   Wait Until Page Contains           ชำระค่าบริการ (สำหรับ Outsource)   
   Capture Page Screenshot
   
   Wait Until Element Is Visible             //input[@class="ant-input"]            10s           




Enter 4 times

   FOR    ${index}    IN RANGE    4
           Press Special Key        ENTER
   END