﻿*** Keywords ***
Goto Manual Payment Page by Manager      
    open browser    ${URL}          ie
    maximize browser window
    click element   xpath=id("moreInfoContainer")/a[1]
    click element   id=overridelink
    Wait Until Element Is Visible    id=IDToken1     10s   
    Selenium2Library.input text      id=IDToken1     tsme2e7
    click element                    id=IDToken2   
    Clear Element Text               id=IDToken2   
    sleep   1
    Selenium2Library.input text      id=IDToken2     P@$$w0rdTRN     
    click element   xpath=//*[@id="loginDetails2"]/table[2]/tbody/tr/td/input
    Wait Until Page Contains        Shop                10s

    Wait Until Element Is Visible       //i[@class='z-combobox-btn'] 
    click element       //i[@class='z-combobox-btn']       
    sleep   1
    click element        //td[contains(.,'80000116')]
    click image          css=div.z-toolbarbutton-cnt > img
    Wait Until Page Contains     Information            20s
     
    click element   css=div.z-toolbarbutton[title="Payment"]
    click element   //a[contains(.,'TSM Payment (Moderninze)')] 
    click element       (//a[contains(.,'Manual Payment (Modernize)')])
   
    sleep       3s
    Select window           title=TSM Payment Web
    maximize browser window 


# -----------------------------------------------------------------------------------------------------------------------

Goto Manual Payment Page by Casiher      
    open browser    ${URL}          ie
    maximize browser window
    click element   xpath=id("moreInfoContainer")/a[1]
    click element   id=overridelink
    Wait Until Element Is Visible    id=IDToken1     10s   
    Selenium2Library.input text      id=IDToken1     trmpay18
    click element                    id=IDToken2   
    Clear Element Text               id=IDToken2   
    sleep   1
    Selenium2Library.input text      id=IDToken2     P@ssw0rdTRM     
    click element   xpath=//*[@id="loginDetails2"]/table[2]/tbody/tr/td/input
    Wait Until Page Contains        Shop                10s

    Wait Until Element Is Visible       //i[@class='z-combobox-btn'] 
    click element       //i[@class='z-combobox-btn']       
    sleep   1
    click element        //td[contains(.,'80000116')]
    click image          css=div.z-toolbarbutton-cnt > img
    Wait Until Page Contains     Information            20s
     
    click element   css=div.z-toolbarbutton[title="Payment"]
    click element   //a[contains(.,'TSM Payment (Moderninze)')] 
    click element       (//a[contains(.,'Manual Payment (Modernize)')])
   
    sleep       3s
    Select window           title=TSM Payment Web
    maximize browser window 











