﻿*** Settings ***
Library         Selenium2Library
Library         BuiltIn
Library         String
Library         SikuliLibrary
Library         OperatingSystem


     
*** Test Cases ***

Test Select Windows continue  

    sleep   5 
    ${handle}=      Select Window       NEW 
    # select window       MAIN
    # select window         titile=Google

    # Open Browser    https://www.google.co.th/               gc
    # Maximize Browser Window
    Wait Until Element Is Visible       name=q          10s
    selenium2Library.input text         name=q          TEST123
    Press Special Key           	    ENTER
   



   