*** Variables ***

# --------------------------------------------------------------------------------------------------------------------------
${URL_Shop_Dealer}      http://payment-authen-proxy-payment-uat.apps.true.th/login?goto=http://payment-authen-proxy-payment-uat.apps.true.th/
${User_Manager}         prapaporn_ler
${Password_Manager}     trmtrm888
${User_Cashier}         prapaporn1_ler     
${Password_Cashier}     trmtrm666


${input_barcode}          //input[@class="ant-input"] 