*** Variables ***
# ------------------------------------------------------------Cash card-------------------------------------------------------------------
${check_stock}               //button[.='ตรวจสอบสินค้าคงเหลือ-F9']
${get_total}                 //input[@class='cash-child cash-amount']
${input_cash}                //input[@class='cash-child cash-received']
${print_button_sales}        //button[.='พิมพ์ใบเสร็จ']
${select_product}            //button[.='เลือกสินค้าและบริการ-F8']
${type_product}              //div[@class='ps-row filters']/div[2]/div[2]/select[@class='drop-down']
${Find_data}                 //button[.='ค้นหา - Enter']
${row}                       //span[@class='select-wrap -pageSizeOptions']/select[1]
${cash_card_50}              //div[@class='rt-tbody']/div[1]//input[@value='on']
${cash_card_90}              //div[@class='rt-tbody']/div[2]//input[@value='on']
${cash_card_150}             //div[@class='rt-tbody']/div[3]//input[@value='on']
${cash_card_500}             //div[@class='rt-tbody']/div[5]//input[@value='on']
${cash_card_1000}            //div[@class='rt-tbody']/div[6]//input[@value='on']
                             
${select_product_fromlist}   //button[.='เลือกรายการ']

# ----------------------------------------------------------E-Wallet-----------------------------------------------------------------------
${e-Wallet}             //div[@class='rt-tr -odd']//input[@value='on']
${cost}                 //input[@value='0.00']
${mobile}               //td[12]/input[@class='number']
${confirm_eWallet}      //button[.='ยืนยัน']
${select_e-Wallet}      C:\\TRM\\sikulipicture\\ewallet.png
${pic_ewallet_F8}       C:\\TRM\\sikulipicture\\pic_ewallet_F8.png


# ------------------------------------------------------------Cancel Cash card-------------------------------------------------------------

${Input_document_number}             //input[@id='cancel-product-search-group-input-document-no']
${Find_document_cancel}              //button[@id='cancel-product-search-group-button-search']
# ${serial}                            //*[@id="app"]/div/div[2]/div[3]/div[3]/div[2]/div/div/div/div/div[2]/div/div/div/div/div[3]

${serial}                            //*[@id="app"]/div/div/div[4]/div[3]/div[2]/div/div/div/div/div[2]/div/div/div/div/div[3]/div/div/span/div
${click_input_password}              //input[@id='id-password']
${input_password}                    //input[@class='form-control editor-main']
${reason_cancel}                     //select[@id='cancel-product-search-group-input-reason']
${comfirm_cancel}                    //button[@id='cancel-product-search-group-button-ok']
${select_printer}                    //div[@class='ustify-content-start']/select[@class='form-control']
${print_cancel_receipt}              //button[@class='w-100']
${pic_save_cancel}                   C:\\TRM\\sikulipicture\\save.png
                                     
# ----------------------------------------------------------Top up-----------------------------------------------------------------------
${select_topup}                      C:\\TRM\\sikulipicture\\topup.png
${dropdown_topup}                    //div[@class='rt-tr -odd']//input[@value='on']
${pic_topup_F8}                      C:\\TRM\\sikulipicture\\pic_ewallet_F8.png
${clear_scren}                       //button[.='เคลียร์หน้าจอ']

# ----------------------------------------------------------Change PIN-----------------------------------------------------------------------
${input_numdoc_changepin}           //input[@id='cancel-e-voucher-slip-search-group-input-document-no']
${search_F8_changepin}              //button[@id='cancel-e-voucher-slip-search-group-button-search']
${checkbox_changepin}               //div[@class='react-grid-Cell react-grid-Cell--locked']//label[@class='react-grid-checkbox-label']
${confirm_changepin}                //button[@id='cancel-e-voucher-slip-search-group-button-ok']


# ---------------------------------------------------------Auto Receipt-----------------------------------------------------------------------
${file_selection}               button-upload-file
${select_RMV}                   //option[@value='RMV']
${select_KSC}                   //option[@value='KSC']
${select_CCBS_Type2}            //input[@value="CCBS|2"]
${select_CCBS_Type3}            //input[@value="CCBS|3"]
${edit_button_autoreceipt}      (//button[contains(.,'เพิ่ม/แก้ไข ชื่อที่อยู่')])
${title_name}                   //input[@id='title']
${name}                         //input[@id='name']
${tax_number}                   //input[@id='taxNumber']
${branch}                       //input[@id='branch']
${address_button}               //div[@class='item-center row']
${input_zipcode}                //input[@class='search']
${click_row1}    //div[@class='address-list']//li[1]//span[.='กรุงเทพมหานคร']               
${click_row2}    //div[@class='address-list']//li[2]//span[.='กรุงเทพมหานคร']
${click_row3}    //div[@class='address-list']//li[3]//span[.='กรุงเทพมหานคร']

${confirm_bn_autoreceipt}      (//button[contains(.,'ยืนยัน')])
${true_sendtax}                //input[@id='radio-true']
${customer_sendtax}            //input[@id='radio-customer']
${total_amount_autoreceipt}     //input[@id='totalAmount']
${input_cash_autoreceipt}       //input[@id='cashAmount']
${verifydata_autoreceipt}      (//button[contains(.,'ตรวจสอบข้อมูล F-8')])


${home_number}      //input[@id='number']
${moo}              //input[@id='moo']
${village}          //input[@id='village'] 
${building}         //input[@id='building']
${floor}            //input[@id='floor']
${room}             //input[@id='room']
${soi}              //input[@id='alley']
${road}             //input[@id='road']

${cheque_autoreceipt}           (//a[contains(.,'เช็ค')])
${cheque_num_autoreceipt}       //input[@name='cheque.chequeNo']
${cheque_bank_autoreceipt}      //input[@name='cheque.bankCode']
${cheque_branch_autoreceipt}    //input[@name='cheque.bankBranchCode']
${tax_autoreceipt}              //input[@type='checkbox']
# --------------------------------------------ทรูค้านำส่ง------------------------------------------------------------
${69tawi}                               //input[@id='wht-rate-1']
${input_withholdingtax_autoreceipt}     //input[@id='withholdingTax.amount']

# --------------------------------------------ลูกค้านำส่ง------------------------------------------------------------
${withholdingtax_number}         //input[@id='withholdingTax.taxNo']
${submit_autoreceipt}           (//button[contains(.,'บันทึกรายการ F-11')])
${AdobePDF}                    //option[@value='Adobe PDF']
${print_autoreceipt}            (//button[contains(.,'พิมพ์ F-12')])

