*** Variables ***
# ---------------------------------------------------Data------------------------------------------------------
${Receipt_number_edit1}                         iAL100401     
${Receipt_number_edit2}                         iAL100402 
${Receipt_number_edit3}                         iAL100403 
# ${Receipt_number_edit4}                       RAL100684
${Receipt_number_for_edit_repeat}               iAL100408
${Receipt_number_for_edit_edit_cancel}          iAL100409

${Receipt_number_edit_for_crossday}             mAL100402    

# -----ไม่ต้องเปลี่ยนเลขนี้------
${Receipt_number_old}           RAL100676


${Receipt_number_brief_for_cancel}                       SAL100112
${Receipt_number_full_for_cancel}                        iAL100404

${Receipt_number_brieftofull_success}                    SAL100113

# ${Receipt_number_brief2}            fAL100093
# ${Receipt_number_brief3}            fAL100094
# ${Receipt_number_brief4}            fAL100095
# ${Receipt_number_brief5}            jAL100002
# ${Receipt_number_brief6}            jAL100003



${Receipt_number_full_already}                iAL100405
# ${Receipt_number_crossday}          RAL100417
# ${Receipt_number_crossday2}         RAL100417


${Receipt_number_reprint1}                          iAL100405
${Receipt_number_reprint2}                          iAL100406
${Receipt_number_for_cancel_receipt_repeat}         iAL100384
${Receipt_number_require_input}                     iAL100408
 

