﻿*** Settings ***
Library         Selenium2Library
Library         BuiltIn
Library         String
Library         SikuliLibrary
Library         OperatingSystem
Library         Pdf2TextLibrary
Library         AutoItLibrary

Resource        ..\\..\\Keywords\\Keywords_Afterpayment.robot
Resource        ..\\..\\Variables\\Variables_Afterpayment.robot
Resource        ..\\..\\Variables\\Variables_Data_Afterpayment.robot


*** Test Cases ***
Cancel Brief receipt

    FOR    ${index}    IN RANGE    1
           Loop Cancel full receipt     
    END

       

*** Keywords***
Loop Cancel full receipt 

    Goto Afterpayment Cancel recepit PRE_Production Shop_10 
    SikuliLibrary.Press Special Key                 F8
    Wait Until Element Is Visible                   ${Checkbox_all}
    Click Element                                   ${Checkbox_all} 

    Wait Until Element Is Visible                   ${Reason_cancel} 
    Click Element                                   ${Reason_cancel} 
    
    FOR    ${index}    IN RANGE    3

           Press Special Key        C_DOWN
    END

    SikuliLibrary.Press Special Key                 ENTER
    sleep  2s
    SikuliLibrary.Press Special Key                 F11
    sleep  2s
    
    SikuliLibrary.Press Special Key                 ENTER
    
    sleep  2s
    ControlFocus    Save PDF File As       Cancel          Button3
    ControlClick    Save PDF File As       Cancel          Button3
    
#     sleep   2
#     ControlFocus    Save PDF File As       Cancel          Button3
#     ControlClick    Save PDF File As       Cancel          Button3
    
#     sleep   2
#     ControlFocus    Save PDF File As       Cancel          Button3
#     ControlClick    Save PDF File As       Cancel          Button3

#     sleep   2
#     ControlFocus    Save PDF File As       Cancel          Button3
#     ControlClick    Save PDF File As       Cancel          Button3

#     sleep   2
#     ControlFocus    Save PDF File As       Cancel          Button3
#     ControlClick    Save PDF File As       Cancel          Button3
  

